π•³οΈ ν¬νΈν™€μ΄ μƒκΈ°λ” κ³Όμ •
λ―Έμ„Έ κ· μ—΄ λ°μƒ

μ°¨λ‰ ν•μ¤‘, κΈ°μ¨ λ³€ν™”, μμ¬ λ…Έν›„ λ“±μΌλ΅ μΈν•΄ λ„λ΅ ν‘λ©΄μ— μ‘μ€ κ· μ—΄μ΄ μƒκΉλ‹λ‹¤.

λ¬Ό μΉ¨ν¬

λΉ„λ‚ λμ΄ λ‚΄λ¦¬λ©΄ **κ· μ—΄μ„ ν†µν•΄ λ¬Όμ΄ λ„λ΅ λ‚΄λ¶€(κΈ°μΈµ/λ³΄μ΅°κΈ°μΈµ)**λ΅ μΉ¨ν¬ν•©λ‹λ‹¤.

λ™κ²° β†’ ν½μ°½

κ²¨μΈμ² μ—λ” λ‚΄λ¶€μ λ¬Όμ΄ μ–Όλ©΄μ„ ν½μ°½ β†’ λ„λ΅ λ‚΄λ©΄μ΄ λ¶€ν’€μ–΄μ¤λ¦…λ‹λ‹¤.

μµν•΄ β†’ κ³µλ™ν™”

λ‹¤μ‹ λ…Ήμ„ λ• λ¬Όμ΄ λΉ μ Έλ‚κ°€λ©° λ‚΄λ¶€κ°€ λΉ„κ² λμ–΄ 'κ³µλ™(η©Ίζ΄)' μƒνƒκ°€ λ©λ‹λ‹¤.

λ°λ³µλ ν•μ¤‘μ— λ¶•κ΄΄

μ°¨λ‰ ν†µν–‰ μ‹ λ°λ³µλλ” μ¶©κ²©μΌλ΅ μΈν•΄ λ…Έλ©΄μ΄ ν•¨λ°, κµ¬λ©μ΄ μƒκΈ°λ©° ν¬νΈν™€ μ™„μ„±

β οΈ ν¬νΈν™€λ΅ μΈν• λ¬Έμ μ 

λ¬Έμ  μ ν•	μ„¤λ…
π— μ°¨λ‰ μ†μƒ	νƒ€μ΄μ–΄ νμ†, ν  ν¨, ν•μ²΄ μ†μƒ λ“± λ°μƒ
π’¥ κµν†µμ‚¬κ³  μ λ°	κΈ‰νν”Ό/κΈ‰μ λ™μΌλ΅ μΈν•΄ μ¶”λμ‚¬κ³ Β·μ΄νƒμ‚¬κ³  λ°μƒ κ°€λ¥
π¶ λ³΄ν–‰μ μ•μ „ μ„ν‘	μμ „κ±°λ‚ μ¤ν† λ°”μ΄ νƒ‘μΉμμ—κ² μΉλ…μ μΌ μ μμ
π’° κ²½μ μ  μ†μ‹¤	μ°¨λ‰ μλ¦¬λΉ„ μ¦κ°€, κµν†µμ •μ²΄λ΅ μΈν• μ‹κ°„ λΉ„μ© μ¦κ°€
π›οΈ κ³µκ³µ μ‹ λΆ° μ €ν•	μ§€μ†μ μΈ ν¬νΈν™€ λ°μƒμ€ λ„λ΅ κ΄€λ¦¬ λ¶μ‹ μ„ μ΄λν•¨
π§ λ°°μ κΈ°λ¥ μ €ν•	λ¬Όμ΄ κ³ μ΄λ©΄μ„ μΉ¨μ μ„ν— μ¦κ°€, μ¶”κ°€ μ†μƒ μ λ°
π›  μλ°©μ„ μ„ν• μ΅°μΉ
κ· μ—΄ μ΄κΈ° λ³΄μ (ν¬λ™ μ‹¤λ§)

λ°°μμ‹μ„¤ μ •λΉ„λ΅ λ¬Όκ³ μ„ λ°©μ§€

μ •κΈ°μ μΈ λ„λ΅ μƒνƒ μ΅°μ‚¬ λ° PMS μ΄μ

κΈ°μ¨ λ³€ν™”κ°€ μ‹¬ν• κ³„μ  μ „ μ‚¬μ „ μ κ²€
